export default {
  'menu.welcome': '首页',
  'menu.hotTask': '热门项目',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.share': '收益参考',
  'menu.documentation': '文档',
  'menu.guide': '引导页',
  'menu.permission': '权限测试页',
  'menu.rolePermission': '角色权限',
  'menu.pagePermission': '页面权限',
  'menu.directivePermission': '指令权限',
  'menu.icons': '图标',

  'menu.walletManager': '钱包管理',
  'menu.walletManager.walletManager': '钱包管理',
  'menu.walletManager.ethDisperse': '分发代币',
  'menu.walletManager.ethCollection': '归集代币',
  'menu.walletManager.disperse': '分发代币',
  'menu.walletManager.collect': '归集代币',
  'menu.walletManager.moreToMore': '多对多转账',
  'menu.walletManager.despositToExchange': '交易所充值',
  'menu.walletManager.withdrawFromExchange': '交易所提币',
  'menu.batchSwap': '土狗交易(多号)',
  'menu.uniswap': 'Uniswap',
  'menu.syncswap': 'Syncswap',
  'menu.ethscriptions': '铭文系列',
  'menu.ethsImage': 'Eths 图片铭文',
  'menu.ethscriptions.ethscriptions': 'Ethscriptions',
  'menu.ethscriptions.etchMarket': 'Etch 批量挂单',
  'menu.ethscriptions.ethsmap': 'Eths 铭文万能生成器',
  'menu.ethscriptions.ethsEns': 'Eths Ens',
  'menu.ethscriptions.ethsImage': 'Eths 图片铭文',
  'menu.ethscriptions.ethscriptionsBase': 'Eths (Base链)',
  'menu.ethscriptions.ethscriptionsIerc': 'Ierc 铭文',
  'menu.ethscriptions.iercCollection': 'Ierc 归集',
  'menu.ethscriptions.rethpow': 'rEth 挖矿',
  'menu.ethscriptions.iercpow': 'Ierc 挖矿',
  'menu.ethscriptions.sol-mint': 'Sol Mint',
  'menu.ethscriptions.cosmosInsription': 'Cosmos 铭文',
  'menu.ethscriptions.inscriptionUniversal': '铭文通用模块',
  'menu.ethscriptions.trx-mint': 'trx 铭文',
  'menu.ethscriptions.shib': 'shib 查询',
  'menu.ethscriptions.tonQuery': 'ton 查询',
  'menu.ethscriptions.rEthQuery': 'rEth 查询',

  'menu.swap': '土狗交易(图表)',
  'menu.autoTrade': '土狗跟单',
  'menu.swap.swap': '土狗交易',
  'menu.listingwatcher': '挂单监控',
  'menu.balanceSearch': '余额查询',
  'menu.transactions': '交易记录',
  'menu.documentaryList': '跟单/自动铸造',
  'menu.mint': 'NFT 盯盘',
  'menu.highHexMint': '高级铸造',
  'menu.highHexMint.highHexMint': '高级铸造',
  'menu.highHexMint.signTask': '项目破签',
  'menu.highHexMint.opensea': 'OpenSea',


  'menu.zkSync': 'zkSync 撸毛',
  'menu.airdropScan': 'zkSync 空投检查',
  'menu.walletAlert': '报警监控',
  'menu.gemesis': 'gemesis',
  'menu.fusionist': 'fusionist',
  'menu.spaceId': 'SpaceId Season 2',
  'menu.arbAirdrop': 'Arb AirDrop',
  'menu.scanWallet': '钱包余额扫描',
  'menu.aptosMint': 'Aptos Mint',
  'menu.aptosDisperse': 'Aptos 分发',
  'menu.aptosCollection': 'Aptos 归集',
  'menu.batchSell': '批量挂单',
  'menu.batchSell.collectionNFT': 'NFT 归集',
  'menu.batchSell.batchApprove': '批量授权',
  'menu.batchSell.batchSell': '批量挂单',

  'menu.nft': 'NFT',
  'menu.followMint': '跟单任务',
  'menu.followMintList': 'Mint 跟单',
  'menu.mintPro': 'Mint 高阶',
  'menu.mintNow': 'Mint 监控',
  'menu.collectNFT': '批量归集',

  'menu.market': '交易',

  'menu.eth': 'ETH',
  'menu.managerETH': '钱包管理',
  'menu.collectETH': '批量归集',
  'menu.transfer': '批量转账',
  'menu.getBalance': '余额查询',

  'menu.blurBid': 'blurBid',
  'menu.blurBid.blurBid': 'blurBid',
  'menu.blurBid.blurAutoBid': 'blurAutoBid',
  'menu.blurBid.withdrawPool': 'withdrawPool',
};
