export default {
  'menu.welcome': 'Welcome',
  'menu.hotTask': 'Hot Task',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.share': 'share',
  'menu.documentation': 'Documentation',
  'menu.guide': 'Guide',
  'menu.permission': 'Permission',
  'menu.pagePermission': 'Page Permission',
  'menu.rolePermission': 'Role Permission',
  'menu.directivePermission': 'Directive Permission',
  'menu.icons': 'Icons',


  'menu.walletManager': '钱包管理',
  'menu.walletManager.walletManager': '钱包管理',
  'menu.walletManager.ethDisperse': '分发代币',
  'menu.walletManager.ethCollection': '归集代币',
  'menu.walletManager.disperse': '分发代币',
  'menu.walletManager.collect': '归集代币',
  'menu.walletManager.moreToMore': 'TRANSFER(N TO N)',
  'menu.walletManager.despositToExchange': 'despositToExchange',
  'menu.walletManager.withdrawFromExchange': 'withdrawFromExchange',
  'menu.batchSwap': 'Erc20 Swap(Batch)',
  'menu.uniswap': 'Uniswap',
  'menu.syncswap': 'Syncswap',
  'menu.ethscriptions': 'Eths/Ierc20/Sol Scriptions...',
  'menu.ethsImage': 'Eths 图片铭文',
  'menu.ethscriptions.etchMarket': 'Etch Market',
  'menu.ethscriptions.ethsmap': 'Eths Map',
  'menu.ethscriptions.ethsEns': 'Eths Ens',
  'menu.ethscriptions.ethscriptionsBase': 'Eths (Base Chain)',
  'menu.ethscriptions.ethscriptionsIerc': 'Ierc 20',
  'menu.ethscriptions.iercCollection': 'Ierc20 Collect',
  'menu.ethscriptions.iercpow': 'Ierc20 Power',
  'menu.ethscriptions.sol-mint': 'Sol Mint',
  'menu.ethscriptions.cosmos': 'Cosmos 铭文',


  'menu.swap': 'Erc20 Swap(Charts)',
  'menu.autoTrade': 'Erc20 Auto Trade',
  'menu.swap.swap': 'Erc20 Swap',
  'menu.listingwatcher': 'Listing Watcher',
  'menu.balanceSearch': 'Balance Search',
  'menu.transactions': 'Transactions',
  'menu.documentaryList': '跟单/自动铸造',
  'menu.mint': 'NFT 盯盘',
  'menu.highHexMint': '高级铸造',
  'menu.highHexMint.highHexMint': '高级铸造',
  'menu.highHexMint.signTask': '项目破签',
  'menu.highHexMint.opensea': 'OpenSea',

  
  'menu.zkSync': 'zkSync Farm',
  'menu.airdropScan': 'airdrop Scan',
  'menu.walletAlert': '报警监控',
  'menu.gemesis': 'gemesis',
  'menu.fusionist': 'fusionist',
  'menu.spaceId': 'SpaceId Season 2',
  'menu.arbAirdrop': 'Arb AirDrop',
  'menu.scanWallet': '钱包余额扫描',
  'menu.aptosMint': 'Aptos Mint',
  'menu.aptosDisperse': 'Aptos Disperse',
  'menu.aptosCollection': 'Aptos Collection',
  'menu.batchSell': 'Batch Sell',
  'menu.batchSell.collectionNFT': 'NFT Collect',
  'menu.batchSell.batchApprove': 'Batch Approve',
  'menu.batchSell.batchSell': 'Batch Sell',

  'menu.nft': 'NFT',
  'menu.followMint': 'Follow Mint',
  'menu.followMintList': 'Follow Mint List',
  'menu.mintPro': 'Mint Pro',
  'menu.mintNow': 'Mint Stream',
  'menu.collectNFT': 'NFT Collect',

  'menu.market': 'market',

  'menu.eth': 'ETH',
  'menu.managerETH': 'ETH Manager',
  'menu.collectETH': 'ETH Collect',
  'menu.transfer': 'Transfer',
  'menu.getBalance': 'ETH Balance',

  'menu.blurBid': 'blurBid',
  'menu.blurBid.blurBid': 'blurBid',
  'menu.blurBid.blurAutoBid': 'blurAutoBid',
  'menu.blurBid.withdrawPool': 'withdrawPool',
};
